routeguide/route_guide.proto

syntax = "proto3";

package routeguide;

service RouteGuide {

  rpc Retrieve(ShardRetrieval) returns (stream ShardRetrievalStream) {}

  rpc Store(stream ShardStore) returns (Summary) {}

  rpc Delete(ShardDelete) returns (Summary) {}

}

// The request message containing the user's name.
message ShardStore {
  string hash = 1;
  int64 size = 2;
  int64 ttl = 3;
  int64 storeOffset = 4;

  string content = 5;
}

message ShardRetrieval {
  string hash = 1;
  int64 size = 2;
  int64 storeOffset = 4;
}

message ShardRetrievalStream {
  string content = 1;
}

message ShardDelete {
  string hash = 1;
}

message Summary {
  string message = 1;
}
